# ASI.TCL.CMFT.Front

./: .gitmodules  ASI.TCL.CMFT.Front.sln  CLAUDE.md
ASI.TCL.CMFT.WPF/: ASI.TCL.CMFT.WPF.csproj  BootstrapperExtensions.cs
ASI.TCL.CMFT.WPF.CMFTApp/: ASI.TCL.CMFT.WPF.CMFTApp.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ASI.TCL.CMFT.WPF.CMFTApp/Converters/: StepToIsCheckedConverter.cs
ASI.TCL.CMFT.WPF.CMFTApp/DataTypes/: eStep.cs
ASI.TCL.CMFT.WPF.CMFTApp/Datas/: NavigatePath.cs  RegionNames.cs  SampleData.cs  StaticData.cs
ASI.TCL.CMFT.WPF.CMFTApp/Themes/: DataTemplate.xaml  StaticData.xaml
ASI.TCL.CMFT.WPF.CMFTApp/ViewModels/: CommonViewModel.cs
ASI.TCL.CMFT.WPF.CMFTApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ASI.TCL.CMFT.WPF.Module.Alarm/: ASI.TCL.CMFT.WPF.Module.Alarm.csproj  AlarmsModule.cs
ASI.TCL.CMFT.WPF.Module.Alarm/Behaviors/: ListViewSelectionChangedBehavior.cs
ASI.TCL.CMFT.WPF.Module.Alarm/DataTypes/: eStationID.cs  eStep.cs  eSystemType.cs
ASI.TCL.CMFT.WPF.Module.Alarm/Datas/: DesignTimeDatas.cs  DesignTimeDatas.xaml  NavigatePath.cs  RegionNames.cs
ASI.TCL.CMFT.WPF.Module.Alarm/Dtos/: AlarmLevelDefineDto.cs  EquipAlarmDto.cs  EventAlarmDto.cs  SYSConsoleDto.cs  SYSOperationLogDto.cs  SYSStationDto.cs  SYSTrainDto.cs
ASI.TCL.CMFT.WPF.Module.Alarm/Themes/: DataTemplate.xaml  ModuleResource.xaml
ASI.TCL.CMFT.WPF.Module.Alarm/ViewModels/: AlarmLevelDefinitionSettingsViewModel.cs  AlarmSettingMainViewModel.cs  AlarmTypeDefinitionSettingsViewModel.cs  EquipAlarmMainViewModel.cs  EquipAlarmViewModel.cs  EventAlarmMainViewModel.cs  EventAlarmViewModel.cs  SystemAlarmMainViewModel.cs
ASI.TCL.CMFT.WPF.Module.Alarm/Views/: AlarmLevelDefinitionSettingsView.xaml  AlarmLevelDefinitionSettingsView.xaml.cs  AlarmMainView.xaml  AlarmMainView.xaml.cs  AlarmSettingMainView.xaml  AlarmSettingMainView.xaml.cs  AlarmTypeDefinitionSettingsView.xaml  AlarmTypeDefinitionSettingsView.xaml.cs  EquipAlarmMainView.xaml  EquipAlarmView.xaml  EquipAlarmView.xaml.cs  EventAlarmMainView.xaml  EventAlarmMainView.xaml.cs  EventAlarmView.xaml  EventAlarmView.xaml.cs  OverviewEquipStateView.xaml  StationTrackMapView.xaml  StationTrackMapView.xaml.cs  SystemAlarmMainView.xaml  SystemAlarmMainView.xaml.cs
ASI.TCL.CMFT.WPF.Module.Auth/: ASI.TCL.CMFT.WPF.Module.Auth.csproj  AuthModule.cs
ASI.TCL.CMFT.WPF.Module.Auth/DataTypes/: eStep.cs
ASI.TCL.CMFT.WPF.Module.Auth/Datas/: DesignTimeDatas.cs
ASI.TCL.CMFT.WPF.Module.Auth/Dtos/: AccountDto.cs  RoleDto.cs
ASI.TCL.CMFT.WPF.Module.Auth/Events/: LoginEvent.cs  LogoutEvent.cs  RestartEvent.cs
ASI.TCL.CMFT.WPF.Module.Auth/ViewModels/: UserInformationViewModel.cs
ASI.TCL.CMFT.WPF.Module.Auth/Views/: UserInformationView.xaml  UserInformationView.xaml.cs
ASI.TCL.CMFT.WPF.Module.Tetra/: ASI.TCL.CMFT.WPF.Module.Tetra.csproj  TetraModule.cs
ASI.TCL.CMFT.WPF.Module.Tetra/Converters/: StepToIsCheckedConverter.cs
ASI.TCL.CMFT.WPF.Module.Tetra/DataTypes/: eStep.cs
ASI.TCL.CMFT.WPF.Module.Tetra/Datas/: DesignTimeDatas.cs  NavigatePath.cs  RegionNames.cs  SampleData.cs
ASI.TCL.CMFT.WPF.Module.Tetra/Dtos/: RadioContentDto.cs  RadioContentItemDto.cs  RadioDto.cs  RadioGroupDto.cs  TetraCallerDisplayDto.cs  eTetraCallType.cs
ASI.TCL.CMFT.WPF.Module.Tetra/Themes/: DataTemplate.xaml
ASI.TCL.CMFT.WPF.Module.Tetra/ViewModels/: CommonViewModel.cs  TetraCallListPanelViewModel.cs  TetraDialViewModel.cs  TetraGroupCallViewModel.cs  TetraLiveCallPanelViewModel.cs  TetraMainViewModel.cs  TetraSingleCallViewModel.cs
ASI.TCL.CMFT.WPF.Module.Tetra/Views/: TetraCallListPanelView.xaml  TetraCallListPanelView.xaml.cs  TetraDialView.xaml  TetraDialView.xaml.cs  TetraGroupCallView.xaml  TetraGroupCallView.xaml.cs  TetraLiveCallPanelView.xaml  TetraLiveCallPanelView.xaml.cs  TetraMainView.xaml  TetraMainView.xaml.cs  TetraSingleCallView.xaml  TetraSingleCallView.xaml.cs
ASI.TCL.CMFT.WPF/Applications/: AppInitResult.cs  ApplicationCommands.cs  ConfigurationService.cs  IAppSettings.cs  IApplicationModule.cs  IApplicationService.cs  ICloseWindows.cs  IConfigurationService.cs
ASI.TCL.CMFT.WPF/Assist/: ButtonAssist.cs  FrameworkAssist.cs  ListBoxAssist.cs  MarginAssist.cs  MouseAssist.cs  PasswordBoxAssist.cs  ScrollViewerAssist.cs  SliderAssist.cs  SpacingAssist.cs  TextBoxAssist.cs  WindowColserAssist.cs
ASI.TCL.CMFT.WPF/Converters/: BoolNegationConverter.cs  BoolToConfirmStringConverter.cs  BooleanToVisibilityConverter.cs  BorderBrushConverter.cs  BrushToColorConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  ColorToHexConverter.cs  DatabindingDebugConverter.cs  DistinctConverter.cs  DoNothingConverter.cs  EnumToBooleanConverter.cs  EnumToStringConverter.cs  EqualityToBoolConverter.cs  EqualityToVisibilityConverter.cs  ExpanderRotateAngleConverter.cs  HexToBrushConverter.cs  IndexToItemConverter.cs  InverseBooleanToVisibilityConverter.cs  IsNotNullConverter.cs  IsNullToVisibilityConverter.cs  IsStringNullOrEmptyConverter.cs  KeyToValueConverter.cs  MultiValueConverterBase.cs  MultiValueEqualityConverter.cs  MultiValueKeyToValueConverter.cs  MultiValueToObjectConverter.cs  MultiValueToVisibilityConverter.cs  RowToIndexConverter.cs  ValueConverterBase.cs  VisibilityNegationConverter.cs
ASI.TCL.CMFT.WPF/CustomControl/: ColorTool.cs  WindowsFormsHostControl.cs
ASI.TCL.CMFT.WPF/DataUtility/: DatasBase.cs  IDesignTimeDatas.cs  IRunTimeDatas.cs
ASI.TCL.CMFT.WPF/Dialogs/: CustomDialogWindow.xaml  CustomDialogWindow.xaml.cs  CustomDialogWindowSetting.cs  DialogServiceExtensions.cs  ExtendedPrismDialogService.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs  eDialogFooterButtons.cs
ASI.TCL.CMFT.WPF/EnumType/: eActionOperation.cs  eSendingRowState.cs
ASI.TCL.CMFT.WPF/Events/: PICallAnsweredEvent.cs  PICallNotificationEvent.cs  SICallAnsweredEvent.cs  SICallNotificationEvent.cs  TetraCallNotificationEvent.cs
ASI.TCL.CMFT.WPF/Exceptions/: ExceptionHandlingService.cs  ExceptionWindow.xaml  (+3 more)
(+310 files in other folders)
