<Window x:Class="ASI.TCL.CMFT.WPF.CMFTApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alarmViews="clr-namespace:ASI.TCL.CMFT.WPF.Module.Alarm.Views;assembly=ASI.TCL.CMFT.WPF.Module.Alarm"
        xmlns:authViews="clr-namespace:ASI.TCL.CMFT.WPF.Module.Auth.Views;assembly=ASI.TCL.CMFT.WPF.Module.Auth"
        xmlns:cmftApp="clr-namespace:ASI.TCL.CMFT.WPF.CMFTApp"
        xmlns:converters="clr-namespace:ASI.TCL.CMFT.WPF.Converters;assembly=ASI.TCL.CMFT.WPF"
        xmlns:datas="clr-namespace:ASI.TCL.CMFT.WPF.CMFTApp.Datas"
        xmlns:dltsViews="clr-namespace:ASI.TCL.CMFT.WPF.Module.DLTS.Views;assembly=ASI.TCL.CMFT.WPF.Module.DLTS"
        xmlns:markupExtensions="clr-namespace:ASI.TCL.CMFT.WPF.MarkupExtensions;assembly=ASI.TCL.CMFT.WPF"
        xmlns:otcsViews="clr-namespace:ASI.TCL.CMFT.WPF.Module.OTCS.Views;assembly=ASI.TCL.CMFT.WPF.Module.OTCS"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tetraViews="clr-namespace:ASI.TCL.CMFT.WPF.Module.Tetra.Views;assembly=ASI.TCL.CMFT.WPF.Module.Tetra"
        xmlns:views="clr-namespace:ASI.TCL.CMFT.WPF.CMFTApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="通訊系統多功能操作台"
        d:DataContext="{d:DesignInstance cmftApp:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        d:DesignHeight="{Binding Mode=OneWay, Source={StaticResource CMFT.DesignTime.Window.Height}}"
        d:DesignWidth="{Binding Mode=OneWay, Source={StaticResource CMFT.DesignTime.Window.Width}}"
        MouseDown="Window_MouseDown"
        Style="{StaticResource BaseWindow}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        <system:Double x:Key="CMFT.Window.Width">1920</system:Double>
        <system:Double x:Key="CMFT.Window.Height">1080</system:Double>

        <system:Double x:Key="CMFT.LeftDrawer.Button.Width">40</system:Double>
        <system:Double x:Key="CMFT.LeftDrawer.Button.Height">955</system:Double>
        <system:Double x:Key="CMFT.LeftDrawer.Width">1450</system:Double>
        <system:Double x:Key="CMFT.LeftDrawer.Height">955</system:Double>

        <system:Double x:Key="CMFT.RightDrawer.Button.Width">40</system:Double>
        <system:Double x:Key="CMFT.RightDrawer.Button.Height">955</system:Double>
        <system:Double x:Key="CMFT.RightDrawer.Width">1450</system:Double>
        <system:Double x:Key="CMFT.RightDrawer.Height">955</system:Double>

        <system:Double x:Key="CMFT.BottomDrawer.Button.Height">40</system:Double>
        <system:Double x:Key="CMFT.BottomDrawer.Button.Width">1830</system:Double>
        <system:Double x:Key="CMFT.BottomDrawer.Width">1830</system:Double>
        <system:Double x:Key="CMFT.BottomDrawer.Height">800</system:Double>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Width="{StaticResource CMFT.Window.Width}" Height="{StaticResource CMFT.Window.Height}">
            <materialDesign:DialogHost Identifier="MainDialogHost" OverlayBackground="{StaticResource OverlayBackgroundColor}">
                <materialDesign:DrawerHost BottomDrawerBackground="{x:Null}"
                                           LeftDrawerBackground="{x:Null}"
                                           OverlayBackground="{StaticResource OverlayBackgroundColor}"
                                           RightDrawerBackground="{x:Null}">
                    <!--#region 主視窗-->
                    <Grid>
                        <ContentControl Visibility="{Binding IsAuthenticated, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <views:LoginView />
                        </ContentControl>

                        <Grid Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--#region 主內容區域-->
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--#region 左側內容-->
                                <Grid Grid.Column="0">

                                    <!--  車站及軌道  -->
                                    <ContentControl d:Content="{d:DesignInstance alarmViews:StationTrackMapView, IsDesignTimeCreatable=True}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.StationTrackMapRegion}" />

                                    <!--  中間內容  -->
                                    <Border Margin="110,65"
                                            Padding="0,10,0,0"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <Grid Style="{StaticResource PanelMargin3}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="260" />
                                            </Grid.RowDefinitions>

                                            <!--#region   導航-->
                                            <UniformGrid HorizontalAlignment="Center"
                                                         Rows="1"
                                                         Style="{StaticResource PanelMargin1}">
                                                <UniformGrid.Resources>
                                                    <Style BasedOn="{StaticResource NaviRadioButton}" TargetType="RadioButton">
                                                        <Setter Property="Command" Value="{Binding NavigateCommand}" />
                                                    </Style>
                                                </UniformGrid.Resources>



                                                <!--  系統功能  -->
                                                <TextBlock FontSize="18"
                                                           Style="{StaticResource CMFT.TextBlock.Center}"
                                                           Text="功能" />
                                                <RadioButton d:IsChecked="True"
                                                             CommandParameter="{x:Static datas:NavigatePath.PAMain}"
                                                             Content="語音廣播" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.DMDMain}" Content="點矩陣" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.CCTVMain}" Content="閉路電視" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.TetraMain}" Content="無線電" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.OTCSMain}" Content="列車監聽" />

                                                <!--  系統設定  -->
                                                <TextBlock FontSize="18"
                                                           Style="{StaticResource CMFT.TextBlock.Center}"
                                                           Text="設定" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.PASettingMain}" Content="廣播" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.DMDSettingMain}" Content="點矩陣" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.AlarmSettingMain}" Content="告警" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.SystemSettingMain}" Content="系統" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.UserSettingMain}" Content="使用者" />

                                                <!--  系統狀態  -->
                                                <TextBlock FontSize="18"
                                                           Style="{StaticResource CMFT.TextBlock.Center}"
                                                           Text="狀態" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.EquipAlarmMain}" Content="設備告警" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.EventAlarmMain}" Content="事件告警" />
                                                <RadioButton CommandParameter="{x:Static datas:NavigatePath.StateAndLogMain}" Content="狀態紀錄" />

                                            </UniformGrid>
                                            <!--#endregion-->

                                            <!--#region  導航內容-->
                                            <GroupBox Grid.Row="1" Header="主頁面">
                                                <Grid>
                                                    <ContentControl d:Content="{}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.MainContentRegion}" />

                                                    <!--#region 上方通知彈窗-->
                                                    <Border HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            Background="{StaticResource CMFT.Brush.Alarm.High}"
                                                            CornerRadius="0,0,10,10">
                                                        <materialDesign:Snackbar Width="500"
                                                                                 HorizontalAlignment="Stretch"
                                                                                 VerticalAlignment="Top"
                                                                                 Background="{x:Null}">
                                                            <materialDesign:Snackbar.Style>
                                                                <Style TargetType="materialDesign:Snackbar">
                                                                    <Setter Property="IsActive" Value="False" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ErrorMessage, Converter={converters:IsStringNullOrEmptyConverter}}" Value="False">
                                                                            <Setter Property="IsActive" Value="True" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </materialDesign:Snackbar.Style>
                                                            <materialDesign:SnackbarMessage Margin="20,0">
                                                                <materialDesign:SnackbarMessage.Content>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <materialDesign:PackIcon Width="30"
                                                                                                 Height="30"
                                                                                                 HorizontalAlignment="Center"
                                                                                                 VerticalAlignment="Center"
                                                                                                 Foreground="{StaticResource AssitColor1}"
                                                                                                 Kind="AlertCircle" />

                                                                        <TextBlock Margin="10,0,0,0"
                                                                                   Foreground="{StaticResource AssitColor1}"
                                                                                   Style="{StaticResource CMFT.TextBlock.Left}"
                                                                                   Text="{Binding ErrorMessage}" />

                                                                    </StackPanel>
                                                                </materialDesign:SnackbarMessage.Content>
                                                            </materialDesign:SnackbarMessage>
                                                        </materialDesign:Snackbar>
                                                    </Border>
                                                    <!--#endregion-->

                                                </Grid>
                                            </GroupBox>
                                            <!--#endregion-->

                                            <!--#region  直線電話&無線電系統-->
                                            <UniformGrid Grid.Row="2" Columns="2">
                                                <GroupBox Margin="1" Header="直線電話">
                                                    <ContentControl d:Content="{d:DesignInstance dltsViews:DLTSPanelView, IsDesignTimeCreatable=True}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.DLTSContentRegion}" />
                                                </GroupBox>
                                                <GroupBox Margin="1" Header="語音系統">
                                                    <ContentControl d:Content="{d:DesignInstance tetraViews:TetraLiveCallPanelView, IsDesignTimeCreatable=True}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.TetraLiveCallRegion}" />
                                                </GroupBox>
                                            </UniformGrid>
                                            <!--#endregion-->

                                        </Grid>
                                    </Border>
                                </Grid>
                                <!--#endregion-->

                                <!--#region   右側內容-->
                                <StackPanel Grid.Column="1"
                                            Width="250"
                                            Margin="5,0">

                                    <ContentControl d:Content="{d:DesignInstance authViews:UserInformationView, IsDesignTimeCreatable=True}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.InformationRegion}" />

                                    <GroupBox Header="本日營運時間" Style="{x:Null}">
                                        <UniformGrid Columns="2">
                                            <TextBlock Margin="5"
                                                       Padding="10,0"
                                                       HorizontalAlignment="Center"
                                                       Background="Black"
                                                       FontSize="32"
                                                       Foreground="Red"
                                                       Text="05:30" />
                                            <TextBlock Margin="5"
                                                       Padding="10,0"
                                                       HorizontalAlignment="Center"
                                                       Background="Black"
                                                       FontSize="32"
                                                       Foreground="Red"
                                                       Text="00:40" />
                                        </UniformGrid>
                                    </GroupBox>

                                    <ContentControl d:Content="{d:DesignInstance tetraViews:TetraCallListPanelView, IsDesignTimeCreatable=True}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.TetraCallListRegion}" />
                                    <ContentControl d:Content="{d:DesignInstance otcsViews:OTCSCallListPanelView, IsDesignTimeCreatable=True}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.OTCSCallListRegion}" />

                                    <GroupBox Header="開發測試">
                                        <UniformGrid Columns="2">
                                            <Button Command="{Binding SimulatePICallCommand}"
                                                    Content="模擬 PI"
                                                    Style="{StaticResource SelecterButton}" />
                                            <Button Command="{Binding SimulateSICallCommand}"
                                                    Content="模擬 SI"
                                                    Style="{StaticResource SelecterButton}" />
                                            <Button Command="{Binding SimulateTetraCallCommand}"
                                                    Content="模擬 Tetra"
                                                    Style="{StaticResource SelecterButton}" />
                                            <Button Content="開發4" Style="{StaticResource SelecterButton}" />
                                            <Button Content="開發5" Style="{StaticResource SelecterButton}" />
                                            <Button Content="開發6" Style="{StaticResource SelecterButton}" />
                                        </UniformGrid>
                                    </GroupBox>

                                    <GroupBox Header="電視牆選擇" Visibility="Collapsed">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0"
                                                    Margin="5"
                                                    Background="Black"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1">
                                                <TextBlock Margin="5"
                                                           HorizontalAlignment="Center"
                                                           FontSize="32"
                                                           Foreground="Red"
                                                           Text="#2" />
                                            </Border>
                                            <Button Grid.Column="1"
                                                    Background="{StaticResource AssitColor1}"
                                                    BorderBrush="{StaticResource AssitColor1}"
                                                    Content="切換" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->

                            <!--#region 左側視窗按鈕-->
                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="{StaticResource CMFT.LeftDrawer.Button.Width}"
                                    Height="{StaticResource CMFT.LeftDrawer.Button.Height}"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="0,10,10,0"
                                    Background="{StaticResource CMFT.Brush.EventAlarmDrawer}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Content="事件告警"
                                    ContentTemplate="{StaticResource CMFT.DataTemplate.EventAlarmDrawerButton}" />
                            <!--#endregion-->

                            <!--#region 下方視窗按鈕-->
                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Width="{StaticResource CMFT.BottomDrawer.Button.Width}"
                                    Height="{StaticResource CMFT.BottomDrawer.Button.Height}"
                                    Padding="0"
                                    HorizontalContentAlignment="Stretch"
                                    materialDesign:ButtonAssist.CornerRadius="10,10,0,0"
                                    Background="{StaticResource CMFT.Brush.DLTDrawer}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Bottom}"
                                    Content="{Binding UnConfirmedEquipAlarmCount}"
                                    ContentTemplate="{StaticResource CMFT.DataTemplate.EquipAlarmDrawerButton}" />
                            <!--#endregion-->

                            <!--#region 右側視窗按鈕-->
                            <Button Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Width="{StaticResource CMFT.RightDrawer.Button.Width}"
                                    Height="{StaticResource CMFT.RightDrawer.Button.Height}"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="10,0,0,10"
                                    Background="{StaticResource CMFT.Brush.DLTDrawer}"
                                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}"
                                    Content="直線電話"
                                    ContentTemplate="{StaticResource CMFT.DataTemplate.DLTDrawerButton}" />
                            <!--#endregion-->

                        </Grid>

                    </Grid>
                    <!--#endregion-->

                    <!--#region 左側視窗-->
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1"
                                    Width="{StaticResource CMFT.LeftDrawer.Button.Width}"
                                    Height="{StaticResource CMFT.LeftDrawer.Button.Height}"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="0,10,10,0"
                                    Background="{StaticResource CMFT.Brush.EventAlarmDrawer}"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Content="事件告警"
                                    ContentTemplate="{StaticResource CMFT.DataTemplate.EventAlarmDrawerButton}" />
                            <Border Grid.Column="0"
                                    Width="{StaticResource CMFT.LeftDrawer.Width}"
                                    Height="{StaticResource CMFT.LeftDrawer.Height}"
                                    Background="{StaticResource CMFT.Brush.EventAlarmDrawer}">
                                <!--<ContentControl d:Content="{markupExtensions:DesignTimeMarkupExtension ViewType={x:Type views:ucEventAlarmDrawer}, ViewModelType={x:Type viewModels:vmEventAlarmDrawer}}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.LeftDrawerRegion}" />-->
                            </Border>
                        </Grid>

                    </materialDesign:DrawerHost.LeftDrawerContent>
                    <!--#endregion-->

                    <!--#region 右側視窗-->
                    <materialDesign:DrawerHost.RightDrawerContent>

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Width="{StaticResource CMFT.RightDrawer.Button.Width}"
                                    Height="{StaticResource CMFT.RightDrawer.Button.Height}"
                                    Padding="0"
                                    materialDesign:ButtonAssist.CornerRadius="10,0,0,10"
                                    Background="{StaticResource CMFT.Brush.DLTDrawer}"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}"
                                    Content="直線電話"
                                    ContentTemplate="{StaticResource CMFT.DataTemplate.DLTDrawerButton}" />
                            <Border Grid.Column="1"
                                    Width="{StaticResource CMFT.RightDrawer.Width}"
                                    Height="{StaticResource CMFT.RightDrawer.Height}"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource CMFT.Brush.EventAlarmDrawer}">
                                <!--<ContentControl d:Content="{markupExtensions:DesignTimeMarkupExtension ViewType={x:Type views1:ucDLTSStates}, ViewModelType={x:Type viewModels1:vmDLTSStates}}" prism:RegionManager.RegionName="{x:Static datas:RegionNames.RightDrawerRegion}" />-->
                            </Border>
                        </Grid>

                    </materialDesign:DrawerHost.RightDrawerContent>
                    <!--#endregion-->

                    <!--#region 下側視窗-->
                    <materialDesign:DrawerHost.BottomDrawerContent>
                        <Border Width="{StaticResource CMFT.BottomDrawer.Width}"
                                Height="{StaticResource CMFT.BottomDrawer.Height}"
                                VerticalAlignment="Top"
                                Background="{StaticResource CMFT.Brush.EquipAlarmDrawer}"
                                CornerRadius="10,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0"
                                        Width="{StaticResource CMFT.BottomDrawer.Button.Width}"
                                        Height="{StaticResource CMFT.BottomDrawer.Button.Height}"
                                        Padding="0"
                                        HorizontalContentAlignment="Stretch"
                                        materialDesign:ButtonAssist.CornerRadius="10,10,0,0"
                                        Background="{StaticResource CMFT.Brush.EquipAlarmDrawer}"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Bottom}"
                                        Content="{Binding UnConfirmedEquipAlarmCount}"
                                        ContentTemplate="{StaticResource CMFT.DataTemplate.EquipAlarmDrawerButton}" />
                                <!--<ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static datas:RegionNames.BottomDrawerRegion}" />-->
                            </Grid>
                        </Border>

                    </materialDesign:DrawerHost.BottomDrawerContent>
                    <!--#endregion-->

                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </Grid>
    </Viewbox>
</Window>
