<UserControl
    x:Class="ASI.TCL.CMFT.WPF.Module.SYS.Views.SYSGroupPhonebookSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ASI.TCL.CMFT.WPF.Module.SYS.ViewModels"
    xmlns:views="clr-namespace:ASI.TCL.CMFT.WPF.Module.SYS.Views"
    d:DataContext="{d:DesignInstance viewModels:SYSGroupPhonebookSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="1620"
    d:DesignWidth="1420"
    Style="{StaticResource CMFT.UserControl}"
    mc:Ignorable="d">

    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignTabControl}" TabStripPlacement="Left">

            <!--#region 車站群組-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FontSize="{StaticResource ButtonFontSize}"
                        FontWeight="Bold"
                        Text="車站群組" />
                </TabItem.Header>
                <views:SYSStationGroupSettingsView prism:ViewModelLocator.AutoWireViewModel="True" />
            </TabItem>
            <!--#endregion-->

            <!--#region 列車群組-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FontSize="{StaticResource ButtonFontSize}"
                        FontWeight="Bold"
                        Text="列車群組" />
                </TabItem.Header>
                <views:SYSTrainGroupSettingsView prism:ViewModelLocator.AutoWireViewModel="True" />
            </TabItem>
            <!--#endregion-->

            <!--#region 無線電群組-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FontSize="{StaticResource ButtonFontSize}"
                        FontWeight="Bold"
                        Text="無線電群組" />
                </TabItem.Header>
                <views:SYSRadioGroupSettingsView prism:ViewModelLocator.AutoWireViewModel="True" />

                
            </TabItem>
            <!--#endregion-->

            <!--#region 直線電話簿-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FontSize="{StaticResource ButtonFontSize}"
                        FontWeight="Bold"
                        Text="直線電話簿" />
                </TabItem.Header>
                <views:SYSDirectLinePhonebookSettingsView prism:ViewModelLocator.AutoWireViewModel="True" />
            </TabItem>
            <!--#endregion-->

            <!--#region 直線電話簿-->
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FontSize="{StaticResource ButtonFontSize}"
                        FontWeight="Bold"
                        Text="攝影機群組" />
                </TabItem.Header>
                <views:SYSCameraGroupSettingsView prism:ViewModelLocator.AutoWireViewModel="True" />
            </TabItem>
            <!--#endregion-->

        </TabControl>
    </Grid>

</UserControl>
